{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tripatient",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "serveur.ps1"],
      "port": 8080
    }
  ]
}
